server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    location / {
        # 後端的 Web Server, 即真實伺服器:
        proxy_pass https://www.ukservers.com;

        # 定義 header 變數, 記錄使用者的 IP
        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_max_temp_file_size 0;
    }


}